[program:python]
directory=/home/isucon/webapp/python
command=/home/isucon/env.sh gunicorn -w 4 -b 127.0.0.1:8080 app:app
user=isucon
stdout_logfile=/tmp/isucon.python.log
stderr_logfile=/tmp/isucon.python.log
autostart=false
