[program:java]
directory=/home/isucon/webapp/java
command=/home/isucon/env.sh java -Djava.security.egd=file:/dev/./urandom -jar target/isucon5f-0.0.1-SNAPSHOT.jar --server.port=8080
user=isucon
stdout_logfile=/tmp/isucon.java.log
stderr_logfile=/tmp/isucon.java.log
autostart=false
